

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Testes críticos que devem sempre passar
    regression: Suite completa de testes de regressão  
    security: Testes de segurança (SQL injection, XSS, etc.)
    slow: Testes que demoram mais para executar
    api: Testes de API
    ui: Testes de interface do usuário
    data_driven: Testes que usam múltiplos conjuntos de dados
    critical_path: Testes do fluxo principal do sistema


addopts = 
    -v
    --strict-markers
    --tb=short
    --html=reports/html_reports/report.html
    --self-contained-html
    --maxfail=5


console_output_style = progress
junit_family = xunit2


filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning